# just a flag
#ENV='development'

# base api
BASE_API='http://doc.digital.io/api/s'
#BASE_API='https://api-docv3.test.digital.gob.cl/api'

# claveUnica get auth url development
FETCH_AUTH_URL='/api/auth/url?isdev=true'
#FETCH_AUTH_URL='/api/auth/url'

# enable idle session expire
SESSION_IDLE_EXPIRE=false
