# just a flag
ENV='production'

# base api
BASE_API='https://api-docv3.test.digital.gob.cl/api'

# claveUnica get auth url development
FETCH_AUTH_URL='/api/auth/url'
LOGIN_URL='/api/auth/login'

# enable idle session expire
SESSION_IDLE_EXPIRE=true

